//Wands @900010001 to @900020000

@900010001 = ~Wand of Teeth~

@900010002 = ~When activated, the wand will eject a tooth-like missile at the target, hitting them for 2d6+2 points of damage (save vs. wands for 1/2).

STATISTICS:

Charge abilities:
- Tooth
  Creates 1 'tooth', which is effectively an arrow that does 2d6+2 points of missile damage (save for 1/2)
  Range: 100 ft.
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~

@900010003 = ~Wand of Knock~

@900010004 = ~Sometimes called the 'thief on a stick', this wand will open all but the strongest locked doors on command.

Charge abilities:
- Knock
  Opens all but the strongest locks
  Range: 50 ft.
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~

@900010005 = ~Mistletoe~

@900010006 = ~This wand looks like a brittle stick that might shatter at any moment.  It is surprisingly study, however, and when activated, it transforms into a stout club that can be used to bash your enemies.

Charge abilities:
- Shillelagh
  As the spell of the same name
  Range: 0 ft.
  Area of Effect: The wand user

Requires:
 9 Intelligence

Weight: 1~

@900010007 = ~Wand of Command~

@900010008 = ~This wand allows the weilder to dominate any humanoid creature that does not save vs. wands. This control is maintained through a telepathic link between the wand weilder and the victim. Unlike the 4th-level priest spell Mental Domination, the target has no option for release, even if made to do something against their morals. This effect can only be reversed by Dispel Magic.

STATISTICS:

Charge abilities:
- Domination
  Dominates creatures that do not save vs. wands
  Range: 60 ft.
  Duration: 90 seconds

Requires:
 9 Intelligence

Weight: 1~

@900010009 = ~Wand of Fireballs~

@900010010 = ~The wand will cough forth a huge, burning ball of fire that streaks out to the desired range (to a maximum of 90 ft.) and bursts in a fiery, violent blast, just like the Fireball spell. The Fireball inflicts 6d6 points of damage. The victim(s) may make a Save vs. Wand in order to take only half damage.

STATISTICS:

Charge abilities:
- Fireball
  Damage: 6d6 fire (Save vs. Wand for half)
  Range: 90 ft.
  Area of Effect: 30-ft. radius 

Requires:
 9 Intelligence

Weight: 1~

@900010011 = ~Animated Wand~

@900010012 = ~This wand looks like a short sword sitting in a scabbard. When activated, the sword 'draws' itself from the scabbard and fights for the wielder.

STATISTICS:

Charge abilities:
- Animated Sword
  Range: 0 ft.
  Duration: 1 turn
  Stats: 20 hp 90% resistant to all types of damage except magical damage.  AC: 2.  Fights and saves as a 10th level warrior wielding a weapon that deals 1d6+1 damage.
  
  Note: can only have one animated sword activated at a time.  After the duration, the sword regenerates and returns to the scabbard if there are charges remaining in the wand.

Requires:
 9 Intelligence

Weight: 1~

@900010013 = ~Bonewand~

@900010014 = ~This black wooden wand releases a cone of boneshards in a 30-ft long cone doing 6d4 points of damage (save for 1/2).

Bonewand can also be used to Animate a single level 3 skeleton warrior for 8 hours.

STATISTICS:

Charge abilities:
- Boneshard
  Range: 30-ft.
  Damage: 6d4 Piercing damage (save for 1/2)
  Area of Effect: 30-ft. cone with 90-deg. arc

- Animate Skeleton Warrior
  Duration: 8 hours
  Stats: 20 hp, AC: 6, THAC0: 18, Dam: 1d8+1

Requires:
 9 Intelligence and 9 Wisdom

Weight: 1~

@900010015 = ~Wand of Force~

@900010016 = ~When this dangerous wand is used against a target, that target is slammed with pure kinetic energy taking 2d6 magic damage (save for half), and if that creature is smaller than huge sized, it is knocked back 10'.

STATISTICS:

Charge abilities:
- Force
  Range: 60-ft.
  Damage: 2d6 magic damage (save for 1/2)
  Special: Knocks non-huge creature back 10' if no save vs. wands is made.
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~

@900010017 = ~Wand of Eyes~

@900010018 = ~This wand has a number of abilities.  First, it can create a Wizard Eye as a 6th level caster.  Second, it can cure blindness in any creature touched.  Finally, this wand can allow the wielder to Detect Invisibility as the spell.

STATISTICS:

Charge abilities:
- Wizard Eye
  Duration: 7 rounds
  Area of Effect: Special

- Remove Blindness
  Range: Touch
  Effects: Cure Blindness
  
- Detect Invisibility
  As Spell of same name

Requires:
 9 Intelligence

Weight: 1~

@900010019 = ~Wand of Freshness~
@900010020 = ~When activated, this wand repels all noxious elements from poisonous vapors (including magically created vapors such as Cloudkill). This spell will dismiss all clouds in the entire area that the caster is currently in. The spell offers no protection against poisonous vapors created by a dragon's breath weapon (such as the chlorine gas of a green dragon).

STATISTICS:

Charge abilities:
- Zone of Sweet Air
  Duration: Instant
  Range: 100 ft.
  Area of Effect: Special

Requires:
 9 Wisdom

Weight: 1~

@900010021 = ~Wand of Fog~

@900010022 = ~When activated, this wand creates a thick cloud of fog that obscures vision.  Creatures caught in the radius of the fog suffer -2 to their attack rolls, and can only see 1/2 as far as normal.  All attacks made against creatures within the fog, or against creatues outside the fog, suffer a -4 penalty.

STATISTICS:

Charge abilities:
- Fog
  Duration: 6 rounds
  Range: 30 ft.
  Area of Effect: 20' radius
  Saving Throw: None

Requires:
 9 Wisdom

Weight: 1~

@900010023 = ~Wand of Banishment~

@900010024 = ~Upon command, a ball of magical energy unerringly hits the target creature. This spell is wasted on non-summoned creatures, but any summoned creature is instantly banished from whence it came if it does not save vs. wand.

Even if it does save, it is stunned for 3 rounds.

STATISTICS:

Charge abilities:
- Dispel Summoned Creature
  Duration: Special
  Range: 30 ft.
  Area of Effect: 30' radius
  Saving Throw: Special

Requires:
 9 Wisdom
 or 
 9 Intelligence

Weight: 1~

@900010025 = ~Wand of Healing~

@900010026 = ~When this incredible wand is pointed at a target creature within 15', it heals them for 3d6+3 points of damage.

STATISTICS:

Charge abilities:
- Healing
  Duration: Instant
  Range: 15 ft.
  Area of Effect: 1 creature
  Saving Throw: None
  Special: Target is healed for 3d6+3 points of damage

Requires:
 9 Wisdom

Weight: 1~

@900010027 = ~Wand of Spiders~

@900010028 = ~This disturbing wand can be used to summon spiders and entrap single targets in a web of for 1 full minute.

STATISTICS:

Charge abilities:
- Summon Giant Spider
  Range: 30 ft.
  Duration: 1 turn

- Web
  Duration: 1 minute
  Effect: Web holds single creature in place
  Range: 30 ft.
  Area of Effect: 1 creature
  Saving Throw: Wands -4
  Special: Huge creatures and fire dwelling creatures are immune to this effect

Requires:
 9 Intelligence

Weight: 1~

@900010029 = ~Wand of Swarming~

@900010030 = ~When the wielder points this wand at their intended target and utters the command word, a swarm of nasty, stinging insects harasses target unless they save vs. wands -4.  

If they fail their save, the target takes 1 point of damage every 3 rounds, suffers a 30% spell failure, and takes a -1 penalty to THAC0 and AC for 1 minute.

STATISTICS:

Charge abilities:
- Summon Insects
  Duration: 1 minute
  Effect: 30% spell failure, -1 to AC and THAC0.
  Damage: 1 point/3 rounds
  Range: 60 ft.
  Area of Effect: 1 creature
  Saving Throw: Wands -4

Requires:
 9 Wisdom

Weight: 1~

@900010031 = ~Wand of Death~

@900010032 = ~This wand produces a death ray, that slays any living creature that fails their save vs. death.  Even if that creature does save, they take 4d6 points to cold damage.  Any creature that is hit by a Wand of Death and survives, is immune to further Death Rays for the next four hours.

STATISTICS:

Charge abilities:
- Death Ray
  Duration: Instant
  Effect: Death
  Damage: 4d6 Cold
  Range: 60 ft.
  Area of Effect: 1 creature
  Saving Throw: Special

Requires:
 9 Intelligence

Weight: 1~

@900010033 = ~Gremlin Wand~

@900010034 = ~This stout ebony shaft looks as though it has been filed down, with a barely discernable wooden claw at the tip, into which is set a sphere of quartz or some other crystal.  This wand will summon 1d4 gremlins under the complete control of the wielder.  While virtually worthless in single combat, gremlins are quite adept at causing havoc when unleashed on unsuspecting enemies.  They can sneak, backstab, and set traps as a thief, making them quite deadly if they can catch an enemy unaware.

STATISTICS:  

Charge abilities:
- Summon Gremlins
  Duration: 3 hours
  Range: 15 ft.

Requires:
 9 Wisdom
 or 
 9 Intelligence

Weight: 1

Gremlins: 20 hp, claw 1d6, THAC0: 19, Move Silently/Hide: 60%, backstab x3, Set Snare x2 (80%)~

@900010035 = ~Wand of Darkness~

@900010036 = ~This wand radiates evil, and can be found in the clutches of many an evil wielder of magic.  They are typically made of ebony or carved and polished bone, and a few have small, ornamental claws at one or both ends.

A wand of darkness has four separate functions. It can be used to blind ones enemies, hurt creatures of good alignment, or it can be used to summon shadows.    

STATISTICS:

Charge abilities:  
- Blindness
  Blinds creatures that do not save vs. wands.  Otherwise, this spell acts as the blindness spell of the same name.  

- Smite Good: This spell does 1d6+6 magic damage to any enemy creature targeted.  It does double damage if that creature is good.  
Range: 60'
Save: None

- Summon Shadow: This effect summons 4HD shadows as the Summon Shadow spell.  
Duration: 15 rounds

Requires:  
 9 Intelligence  
(or 9 Wisdom)
Evil alignment

Weight: 1~

@900010037 = ~Wand of Illumination~

@900010038 = ~When this wand is activated, the wielder bursts into a brilliant flame, doing 6d6 points of fire damage to all undead within 15'.  Living creatures, magical constructs, and others are unharmed.

Charge abilities:
- Sunfire
  The wielder is the center of a sudden burst of flame, doing 6d6 points of fire damage to all surrounding undead creatures (save vs. wands for 1/2) but leaving the wielder and non-undead unscathed.
  Damage: 6d6
  Range: 0
  Area of Effect: 15-ft. radius
  Saving Throw: 1/2

Requires:
 9 Intelligence

Weight: 1~
@900010039 = ~Shards of Bone~
@900010040 = ~Animate Skeleton Warrior~
@900010041 = ~Blindness~
@900010042 = ~Smite Good~
@900010043 = ~Summon Shadow~

@900010044 = ~Wizard Eye~
@900010045 = ~Remove Blindness~
@900010046 = ~Detect Invisibility~
@900010047 = ~Summon Giant Spider~
@900010048 = ~Web~
@900010049 = ~Gremlin~
@900010050 = ~Notebook~
@900010051 = ~This notebook is perfect for sketching out notes for various endeavors, including recipes for potions, crafting instructions for wands, etc.
The notebook has a simple mechanical device that allows the user to remove and replace pages as needed.
Note that the pages in this notebook are too shoddy to use for scroll creation.

STATISTICS:

Weight: 2~
@900010052 = ~Potion Recipe: ~
@900010053 = ~Notebook Page, Blank~
@900010054 = ~Notebook
This is a blank page from a notebook.
It is too shoddy to use for scroll creation.

STATISTICS:

Weight: 0~

@900010055 = ~Wand~
@900010056 = ~Wand of Lightning~
@900010057 = ~The possessor of the wand can discharge six bolts of lightning, each directed at a target of the user's choosing. As it passes through a creature, a bolt does 3d6 points of damage with a Save vs. Wand for half. Each bolt will continue through its target and proceed to "rebound" until expended.

STATISTICS:

Charge abilities:
- Six Lightning Bolts
  Damage: 3d6 electrical (Save vs. Wand for half)
  Range: 100 ft.
  Area of Effect: Path of bolts

Requires:
 9 Intelligence

Weight: 1~
@900010058 = ~Wands are 1 1/4 ft. long and slender. They are made of ivory, bone, or wood and are usually tipped with something—metal, crystal, stone, and so on. They are fragile and tend to break easily. Because of this, they are often kept in cases.

Wands are powered by charges, each use costing one or more charges (depending on the item). When a wand runs out of charges, it is consumed and destroyed.

STATISTICS:

Weight: 1~

@900010059 = ~Wand of Freezing Death~
@900010060 = ~This deadly wand was crafted by the wizard Hegthen to protect him from his rival's fire-using minions. Hegthen made frequent use of the wand during his protracted war with his enemy. After ten years of hounding, Hegthen decided to take the battle to his rival, defeating him in one of the most spectacular magical duels ever seen in Suzail's history. As his terms of victory, Hethgen demanded that his enemy's name be magically snuffed out of the memory of all who knew him. His enemy accepted and later went on to become the Cloaked Flame, a dangerous terrorist killed by Cormyrean Purple Dragons and War Wizards in 1212 DR.

STATISTICS:

Charge abilities:
- Icelance
  Damage: 5d6 cold
  Stuns target for 3 rounds (Save vs. Spell negates)
  Range: 100 ft.
  Area of Effect: 1 creature

- Snilloc's Snowball Swarm
  Damage: 4d3 cold (Save vs. Spell for half)
  Range: 40 ft.
  Area of Effect: 15-ft. radius

- Ice Storm
  Damage: 3d10 cold
  Range: 40 ft.
  Area of Effect: 15-ft. radius

Requires:
 9 Intelligence

Weight: 1~

@900010061 = ~Wand of Armory~
@900010062 = ~Often confused with another wand of the same name, the Wand of Armory is used to cast protective spells on the user. Unfortunately for the creator of this Wand of Armory, trolls are persistent creatures.

STATISTICS:

Charge abilities:
- Shield
  Armor Class set to 4 (2 vs. missile); immunity to magical missiles
  Duration: 15 rounds
  Area of Effect: The user

- Ghost Armor
  Armor Class set to 3
  Duration: 7 rounds
  Area of Effect: The user

Requires:
 9 Intelligence

Weight: 1~
@900010063 = ~Ice Storm~
@900010064 = ~Shield~
@900010065 = ~Ghost Armor~
@900010066 = ~Wand of Polymorphing~
@900010067 = ~This wand emits a thin, green beam that darts forth to a maximum distance of 60 ft. Any creature touched by this beam must make a Save vs. Wand or be polymorphed into a squirrel.

STATISTICS:

Charge abilities:
- Polymorph target into squirrel (Save vs. Wand negates)
  Range: 100 ft.
  Area of Effect: 1 creature
  Duration: Permanent (until dispelled)

Requires:
 9 Intelligence

Weight: 1~
@900010068 = ~Wand of Cloudkill~
@900010069 = ~This wand emits a vapor bubble that travels towards the target exploding into a deadly cloud of noxious gas that expands to fill an area roughly 15 ft. in radius. The cloud will instantly kill any creature with 4 HD or less with no Saving Throw. Any creature within 5 to 6 HD must make a Saving Throw or be slain. Creatures with greater than 6 HD simply take 1d10 damage for every round that they remain within the cloud. The cloud will dissipate after 1d4 turns.

STATISTICS:

Charge abilities:
- Cloudkill
  Damage: 1d10 poison per round
  Special: Slays creatures with 1-4 HD; creatures with 5-6 HD must save vs. Poison at -4 or die
  Range: 60 ft.
  Area of Effect: 15-ft. radius
  Duration: 1d4 turns

Requires:
 9 Intelligence

Weight: 1~
@900010070 = ~Wand of Corrosion~
@900010071 = ~A trio of wizards worked on this wand using a number of material components they had available to them and more that were relatively easy to acquire. Otterly the Rotund, Mabdek of the Seventh Star, and Yrgon the Moron only crafted the wand so they could sell it. Their long-term goal was the construction of a vast magical research facility based on the designs of the Naturalist Guild in Myth Drannor. Their wand was a greater success than their research facility.

STATISTICS:

Charge abilities:
- Death Fog
  Damage: 4 acid in the 1st round, 8 acid in the 2nd round, 16 acid in the 3rd round
  Special: Movement speed limited to 50% within fog; must save vs. Spell or suffer -2 to Strength and Dexterity that round
  Range: Visual range of the user
  Duration: 15 rounds
  Area of Effect: 12-ft. radius

- Acid Storm
  Damage: 1d4 acid for 3 rounds, 1d6 acid for the next 3 rounds, and 1d8 acid for the remaining rounds (Save vs. Spell for half)
  Range: Visual range of the user
  Duration: 30 rounds
  Area of Effect: 12-ft. radius

Requires:
 9 Intelligence

Weight: 1~

//Wands @900020001 to @900030000

@900020001 = ~You do not have the materials to recharge a wand.~
@900020002 = ~Recharge a wand of what tier?~
@900020003 = ~Recharge a Tier I Wand~
@900020004 = ~Recharge a Tier II Wand~
@900020005 = ~Exit~
@900020006 = ~Recharge a Tier III Wand~
@900020007 = ~Recharge a Tier IV Wand~
@900020008 = ~Recharge a Tier V Wand~
@900020009 = ~Recharge a Tier VI Wand~
@900020010 = ~Recharge a Tier VII Wand~


